<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigers</title>
    <link rel="icon" href="Img/Tigers.jfif" type="image/x-icon">
    <style>
        .T{
            width: 80%; 
            margin-left: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: justify;
            background-color:rgb(252, 117, 6);
            border: 5px solid black;
            
            
        }
        img{
            height: 50%;
            width: 50%;
            padding-left: 25%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="T">
    <p> 
        <marquee> My Favourite Animal <img src="img/Cub.PNG" alt=""></marquee>
        <h1> Tiger </h1>
        The Tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring. <br> Tiger cubs stay with their mother for about two years, before they become independent and leave their mother's home range to establish their own.
    
    <img src="Img/Tigers.jfif" alt="Tiger">
    </p>
    <p>
       <h2> Top Ten Tiger Facts </h2> <br>
       <h4> 1) Tigers are the largest cat species in the world reaching up to 3.3 meters in length and weighing up to 670 pounds! <br>
        2) Tigers are easily recognizable with their dark vertical stripes and reddish/orange fur. <br>
        3) The Bengal tiger is the most common tiger. <br>
        4) Tigers live between 20-26 years in the wild. <br>
        5) Adult tigers generally live alone. <br>
        <img src="Img/Swim.jpg" alt="Tiger Swimming"> <br>
        6) Unlike most other cats, tigers are great swimmers and actually like the water. <br>
        7) Cubs are born blind and only open their eyes 1-2 weeks after birth. <br>
        8) Cubs start learning to hunt at six months of age but stay with their moms until they are about 18 months old. <br>
        9) Tigers are stalk and ambush hunters; they lie in wait slowly creeping towards their prey until they are close enough to pounce. <br>
        10) Tigers communicate using scent markings, visual signals and lots of sounds like roars, growls, snarls, grunts, moans, mews and hisses. <br>
    </h4>
        <img src="Img/Cub.PNG" alt="Tiger Cub">
    </p>
    </div>
</body>
</html>